# javaweb

./: .classpath  .project  README.md  javaweb.ipr  javaweb.iws  pom.xml
src/main/java/filters/: AuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/javaweb/action/: BaseAction.java  BaseDispatchAction.java  JsonResult.java  Result.java  ResultBasedAction.java
src/main/java/javaweb/customer/action/: AddCustomerAction.java  ListCustomerAction.java
src/main/java/javaweb/customer/bo/: CustomerBo.java
src/main/java/javaweb/customer/bo/impl/: CustomerBoImpl.java
src/main/java/javaweb/customer/dao/: CustomerDao.java
src/main/java/javaweb/customer/dao/impl/: CustomerDaoImpl.java
src/main/java/javaweb/customer/form/: CustomerForm.java
src/main/java/javaweb/customer/model/: Customer.java
src/main/java/javaweb/user/action/: SigninAction.java
src/main/java/javaweb/user/bo/: UserBo.java
src/main/java/javaweb/user/bo/impl/: UserBoImpl.java
src/main/java/javaweb/user/dao/: UserDao.java
src/main/java/javaweb/user/dao/impl/: UserDaoImpl.java
src/main/java/javaweb/user/filter/: CheckSigninFilter.java
src/main/java/javaweb/user/form/: SigninForm.java
src/main/java/javaweb/user/model/: AuthUser.java  User.java
src/main/java/javaweb/utils/: StringUtils.java
src/main/java/session/: LoginServlet.java  LogoutServlet.java
src/main/resources/: SpringBeans.xml  db.sql  javaweb3.sql
src/main/resources/config/database/properties/: database.properties
src/main/resources/config/database/spring/: DataSource.xml  HibernateSessionFactory.xml
src/main/resources/javaweb/customer/hibernate/: Customer.hbm.xml
src/main/resources/javaweb/customer/spring/: CustomerBean.xml
src/main/resources/javaweb/user/hibernate/: User.hbm.xml
src/main/resources/javaweb/user/spring/: UserBean.xml
src/main/resources/javaweb3/customer/hibernate/: Customer.hbm.xml
src/main/resources/javaweb3/customer/spring/: CustomerBean.xml
src/main/resources/javaweb3/user/hibernate/: User.hbm.xml
src/main/resources/javaweb3/user/properties/: User.properties
src/main/resources/javaweb3/user/spring/: UserBean.xml
src/main/webapp/: index.jsp  login.html  signin.html
src/main/webapp/WEB-INF/: sitemesh.xml  struts-config.xml  web.xml
src/main/webapp/common/: taglibs.jsp
src/main/webapp/pages/: Welcome.jsp
src/main/webapp/pages/customer/: add_customer.jsp
src/main/webapp/pages/user/: signin.jsp
