#User module label message
user.label.username = User Name
user.label.email = Email
user.label.password = Password

user.label.Signin = Signin
user.label.Signup = Signup
user.label.Signout = Signout
user.label.RememberMe = Remember Me

user.label.Submit = Submit
user.label.Reset = Reset

user.label.button.Signin = Signin
user.label.button.Signup = Signup
user.label.button.Signout = Signout

user.label.button.submit = Submit
user.label.button.reset = Reset

#customer module error message
user.err.username.required = UserName is required
user.err.Email.required = Email is required
user.err.password.required = Password is required